GetYourCar/GetYourCar/AddCarDataWindow.xaml

<Window x:Class="GetYourCar.AddCarDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetYourCar"
        mc:Ignorable="d"
        Title="AddCarDataWindow" Height="558" Width="440" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,51,220,62">
            <TextBlock HorizontalAlignment="Left" FontSize="20" Width="219" Height="46"><Run Text="Название транспорта:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Width="143" Height="36"><Run FontSize="20" Text="Номер:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Text="Кол-во мест:" Width="165" Height="40"/>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Text="Тип траспорта"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="225,56,0,57">
            <TextBox x:Name="NameCar" FontSize="18" Opacity="0.65" Width="214" Text="Введите что нибудь..." Height="40"/>
            <TextBox x:Name="StateNumberCar" Opacity="0.65" Width="269" FontSize="18" Text="Введите что нибудь..." Height="40"/>
            <TextBox x:Name="NumberPassengersCar" Opacity="0.65" Width="234" FontSize="18" Text="Введите что нибудь..." Height="40"/>
            <TextBox x:Name="TypeCarName" Opacity="0.65"  Width="234" FontSize="18" Text="Введите что нибудь..." Height="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,491" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Width="440" FontSize="24">Добавить транспорт:</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button x:Name="AddCar" Content="Добавить" FontSize="40" Click="AddCar_Click" Width="440"/>
        </StackPanel>
    </Grid>
</Window>
