GetYourCar/GetYourCar/AddDriverDataWindow.xaml

<Window x:Class="GetYourCar.AddDriverDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetYourCar"
        mc:Ignorable="d"
        Title="AddDriverDataWindow" Height="558" Width="440" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,51,220,62">
            <TextBlock HorizontalAlignment="Left" FontSize="20" Width="140" Height="31"><Run Text="Имя водителя:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Width="108" Height="63"><Run FontSize="20" Text="Фамилия "/><LineBreak/><Run FontSize="20" Text="водителя:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Text="Дата рождения:" Width="154" Height="32"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="225,56,0,57">
            <TextBox  x:Name="fNameDriver" FontSize="18" Opacity="0.65" Width="214" Text="Введите что нибудь..." Height="42"/>
            <TextBox  x:Name="lNameDriver" Opacity="0.65" Width="269" FontSize="18" Text="Введите что нибудь..." Height="41"/>
            <TextBox  x:Name="birthDriver" Opacity="0.65" Width="234" FontSize="18" Text="Введите что нибудь..." Height="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,491" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Width="440" FontSize="24">Добавить водителя:</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button x:Name="Adddriver" Content="Добавить" FontSize="40" Click="Adddriver_Click" Width="440"/>
        </StackPanel>
    </Grid>
</Window>
