GetYourCar/GetYourCar/MainWindow.xaml

<Window x:Class="GetYourCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetYourCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <TabControl>
            <TabItem x:Name="DriverTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15">Водители</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False"
                         Name="DriversDGrid"
                         ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthdate, StringFormat={}{0:dd/MM/yyyy}}"/>
                                <DataGridTextColumn Header="Категории прав" Binding="{Binding RightsCategories}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <Button Name="StationButton" Content="Добавить" Click="AddDriver_Click" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="CarTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15">Машины</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False"
                            Name="CarsDGrid"
                            ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Тип" Binding="{Binding TypeCar}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Номер" Binding="{Binding StateNumber}"/>
                                <DataGridTextColumn Header="Кол-во мест" Binding="{Binding NumberPassengers}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <Button Name="AddCar" Content="Добавить" Click="AddCar_Click" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="RouteTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15">Рейсы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False"
                        Name="RoutesDGrid"
                        ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название маршрута" Binding="{Binding Itinerary}"/>
                                <DataGridTextColumn Header="Транспорт" Binding="{Binding Car}"/>
                                <DataGridTextColumn Header="Водитель" Binding="{Binding Driver}"/>
                                <DataGridTextColumn Header="Кол-во мест" Binding="{Binding NumberPassengers}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <Button Name="AddRoute" Content="Добавить" Click="AddRoute_Click" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

        